# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232526)
$foreground = rgb(F7D6CA)
$color0 = rgb(494B4C)
$color1 = rgb(402F2C)
$color2 = rgb(3E5259)
$color3 = rgb(797775)
$color4 = rgb(757877)
$color5 = rgb(9C6C5A)
$color6 = rgb(AD674D)
$color7 = rgb(EABCAB)
$color8 = rgb(A48377)
$color9 = rgb(553F3B)
$color10 = rgb(536D77)
$color11 = rgb(A19F9B)
$color12 = rgb(9CA09F)
$color13 = rgb(D09078)
$color14 = rgb(E78967)
$color15 = rgb(EABCAB)
